[33mcommit cd24c0a6cec4465001ba56aa024d8a471393270c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mRama02[m[33m)[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sun Jul 26 15:52:58 2020 -0400

    Version 4: colores a titulos

[33mcommit b5a917a221488500ab5cbd373351445fc4a31761[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sun Jul 26 13:08:02 2020 -0400

    Version 03: Dos secciones agregadas

[33mcommit 2be746f8f30a6c164479e84222d1ad081c819435[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sun Jul 26 13:01:50 2020 -0400

    Version 03: Section 01

[33mcommit 53d3c92e92f0f6c2a27a15e63efa99332df233cb[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sat Jul 25 17:58:04 2020 -0400

    Version 02

[33mcommit 0e8a8d82861878f16830622066582b7df46219c2[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Fri Jul 24 17:23:53 2020 -0400

    Version 01
