[33mcommit 3b31475eb5fb5df9e819ca2f2ba18534a0566d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor Marquez <vamf2805@gmail.com>
Date:   Tue Aug 4 09:57:36 2020 -0400

    Modificacion en el menu home y cambio de titulos

[33mcommit 157fb70190c3a72db73c7de0a31a62ebb944867c[m
Merge: cd24c0a 4787f3f
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Wed Jul 29 16:53:53 2020 -0400

    dkdkdk

[33mcommit 4787f3f9c264ea4cd629dd938997dcf2b3ab30e4[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Wed Jul 29 16:39:11 2020 -0400

    Ultima version aprobada

[33mcommit baac1bd9f45f1e26edcef85b5f3ecd73a07424c0[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Wed Jul 29 16:27:40 2020 -0400

    Version colores

[33mcommit cd24c0a6cec4465001ba56aa024d8a471393270c[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sun Jul 26 15:52:58 2020 -0400

    Version 4: colores a titulos

[33mcommit b5a917a221488500ab5cbd373351445fc4a31761[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sun Jul 26 13:08:02 2020 -0400

    Version 03: Dos secciones agregadas

[33mcommit 2be746f8f30a6c164479e84222d1ad081c819435[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sun Jul 26 13:01:50 2020 -0400

    Version 03: Section 01

[33mcommit 53d3c92e92f0f6c2a27a15e63efa99332df233cb[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Sat Jul 25 17:58:04 2020 -0400

    Version 02

[33mcommit 0e8a8d82861878f16830622066582b7df46219c2[m
Author: Isaacnia <isaacniamajano@gmail.com>
Date:   Fri Jul 24 17:23:53 2020 -0400

    Version 01
